# ChineseChess4Android

./: AndroidManifest.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onezeros/chinesechess/: ExampleInstrumentedTest.kt
app/src/test/java/com/onezeros/chinesechess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
src/com/onezeros/chinesechess/: ChessboardView.java  ChineseChessActivity.java
